plugins {
    id 'java'
}

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

group 'pl.edu.pw.mini.gapso'
version '1.0-' + getCheckedOutGitCommitHash()

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gapso')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build {
    def propFileName = "${buildDir}/resources/main/git.properties"
    def propFile = new File(propFileName)
    propFile.mkdirs()
    if (propFile.exists()) {
        propFile.delete()
    }
    Properties properties = new Properties()
    properties.put("git-commit", getCheckedOutGitCommitHash())
    properties.store(file(propFileName).newOutputStream(),"")
}

jar {
    manifest {
        attributes "Main-Class": "pso.coco.ExampleExperiment"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}