# gapso-reloaded

./: .gitignore  README.md  build.gradle  gapso.full.example.json  settings.gradle
coco-bbob/: build.gradle
coco-bbob/src/main/java/: CocoJNI.java
coco-bbob/src/main/java/pso/: Problem.java
coco-bbob/src/main/java/pso/coco/: BBOBExperimentConfigurator.java  Benchmark.java  CocoJNIReflectionWrapper.java  CocoProblem.java  ExampleExperiment.java  Observer.java  PropertiesBBOBExperimentConfigurator.java  Suite.java  Timing.java
coco-bbob/src/main/java/pso/coco/gapso/: GAPSOFunctionProblemWrapper.java
coco-bbob/src/main/resources/: bbob.default.properties
gapso/: build.gradle
gapso/src/main/java/pl/edu/pw/mini/gapso/bounds/: Bounds.java  BoundsManager.java  BoundsWithStatistics.java  GlobalModelBoundsManager.java  RandomRegionBoundsManager.java  ResetAllBoundsManager.java  SimpleBounds.java  SplittableBounds.java
gapso/src/main/java/pl/edu/pw/mini/gapso/configuration/: BoundsManagerConfiguration.java  Configuration.java  InitializerConfiguration.java  MoveConfiguration.java  MoveManagerConfiguration.java  RestartConfiguration.java
gapso/src/main/java/pl/edu/pw/mini/gapso/function/: Function.java
gapso/src/main/java/pl/edu/pw/mini/gapso/generator/: Generator.java
gapso/src/main/java/pl/edu/pw/mini/gapso/initializer/: BoundsManager.java  GlobalModelBoundsManager.java  GlobalModelInitializer.java  Initializer.java  ModelInitializer.java  RandomInitializer.java  SequenceInitializer.java
gapso/src/main/java/pl/edu/pw/mini/gapso/model/: FullSquareModel.java  LinearModel.java  Model.java  SimpleSquareModel.java
gapso/src/main/java/pl/edu/pw/mini/gapso/optimizer/: GAPSOOptimizer.java  Optimizer.java  Particle.java  ParticleMoveResults.java  ResetAllBoundsManager.java  SamplingOptimizer.java  Swarm.java
gapso/src/main/java/pl/edu/pw/mini/gapso/sample/: AllSamplesSampler.java  DistancedSample.java  Edge.java  OptimalClusters.java  Sample.java  Sampler.java  ScaledAssignedSample.java  SingleSample.java  UpdatableSample.java
gapso/src/main/java/pl/edu/pw/mini/gapso/utils/: Generator.java  Util.java
gapso/src/main/resources/: gapso.default.json
gapso/src/test/java/pl/edu/pw/mini/gapso/bounds/: BoundsTest.java  SimpleBoundsTest.java
gapso/src/test/java/pl/edu/pw/mini/gapso/configuration/: ConfigurationTest.java  MoveConfigurationTest.java
gapso/src/test/java/pl/edu/pw/mini/gapso/function/: ChaoticFunction.java  ConcaveSeparableSquareFunction.java  ConvexSeparableSquareFunction.java  ConvexSquareFunction.java  FunctionTest.java  FunctionWhiteBox.java  PartiallyFlatLinearFunction.java  RastriginFunction.java  SingleStepFunction.java  SlopedLinearFunction.java
gapso/src/test/java/pl/edu/pw/mini/gapso/initializer/: BoundsManagerTest.java  GlobalModelBoundsManagerTest.java  GlobalModelInitializerTest.java  ModelInitializerTest.java  RandomInitializerTest.java  SequenceInitializerTest.java
gapso/src/test/java/pl/edu/pw/mini/gapso/model/: FullSquareModelTest.java  LinearModelTest.java  SimpleSquareModelTest.java
gapso/src/test/resources/: gapso.default.json
(+75 files in other folders)
